.con{
    /* width: 100%; */
    padding: 20px;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    /* grid-template-columns:repeat(3, 1fr); */
    /* border: 2px solid; */
    row-gap: 40px;
    column-gap: 10px;
} 